DB_URL=${DB_URL}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

FRONT_PORT=7171
BACK_PORT=${BACK_PORT}
DB_PORT=${DB_PORT}

EMAIL=${EMAIL}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

VITE_BASE_URL=${VITE_BASE_URL}